@use "../1-base/variable" as var;
@use "../2-mixins/break-points" as breakP;
.experience-content {
    background: var.$color-terciario;
    border-radius: 5px;
    padding: 107px 85px 85px;

    h3 {
        font-size: clamp(2rem, 0.5rem + 1vw, 2.375rem);
        font-weight: bold;
    }
    @include breakP.media-queries-down(md) {
        padding: clamp(40px, 1.6rem + 3.7vw, 74px) clamp(30px, 1.1rem + 3.7vw, 60px);
        h3 {
            text-align: center;
        }
    }
}
.item-experience__header {
    display: grid;
    grid-template-columns: 15% 80% 5%;
    justify-content: space-between;
    align-items: baseline;
    user-select: none;
    @include breakP.media-queries-down(sm) {
        grid-template-columns: auto;
    }
    &__time {
        h4 {
            font-size: clamp(1.2rem, 0.5rem + 1vw, 2.25rem);
            font-weight: bold;
            margin-bottom: 0;
        }
        p {
            font-size: clamp(0.7rem, 0.2rem + 1vw, 0.875rem);
            font-weight: bold;
            color: var.$color-cuternario;
        }
    }
    &__title {
        font-size: clamp(1rem, 0.5rem + 1vw, 1.9375rem);
        font-weight: bold;
    }
    &__icon {
        font-size: 1.2rem;
        transition: map-get(var.$transition, medium);
        width: fit-content;
    }
    &.active {
        .item-experience__header__icon {
            transform: rotate(180deg);
        }
    }
}
.item-experience__content {
    height: 0;
    overflow: hidden;
    color: var.$color-cuternario;
    transition: map-get(var.$transition, medium);
}
.item-experience__content.active {
    height: clamp(100px, 450px - 40vw, 500px);
    max-height: fit-content;
}
