.diamante {
    display: block;
    position: relative;
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
    z-index: 200;
    background: url(../img/personas-agradecidas-wide.jpg);
    background-size: 200%;
    background-position: center;
    background-repeat: no-repeat;
}


/* --------------------- PORTAFOLIO --------------------- */

.grid {
    max-width: 1200px;
    min-height: 400px;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 120px);
    grid-auto-rows: 120px;
    justify-content: center;
    gap: 1rem;
}

.grid-item {
    width: 100%;
    height: 240px;
    overflow: hidden;
    position: relative;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    cursor: pointer;
    grid-column: span 2;
    @extend .tSlow;
    &:before {
        pointer-events: none;
    }
    a {
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &:hover {
        &::before {
            content: "";
            position: absolute;
            background: transparentize($text-color, .1);
            width: 100%;
            height: 100%;
        }
    }
}

.grid-item:nth-of-type(1) {
    grid-column: 2 / span 2;
}

@media (min-width:1200px) {
    .grid-item:nth-of-type(7n + 8) {
        grid-column: 2 / span 2;
    }
}

@media (min-width:991px) and (max-width:1200px) {
    .grid-item:nth-of-type(6n + 7) {
        grid-column: 2 / span 2;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .grid-item:nth-of-type(4n + 5) {
        grid-column: 2 / span 2;
    }
}

@media (min-width:601px) and (max-width:767px) {
    .grid-item:nth-of-type(3) {
        grid-column: 3/ span 2 !important;
    }
    .grid-item:nth-of-type(3n + 4) {
        grid-column: 2/ span 2;
    }
}

@media (min-width:450px) and (max-width:600px) {
    .grid-item:nth-child(odd) {
        grid-column: 2/ span 2;
    }
}

@media (min-width:100px) and (max-width:450px) {
    .grid {
        grid-auto-rows: 240px;
    }
    .grid-item:first-of-type {
        grid-column: 1 / span 2;
    }
}


/* ---------------------- CONTACTO ---------------------- */

#contacto {
    width: 100%;
    min-height: 100vh;
    margin-bottom: 5rem;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            float: left;
            padding: 0px;
            margin: 0px;
        }
    }
    .google-maps {
        min-height: 500px;
    }
    .formulario {
        padding: 0px 30px;
    }
}